<html lang="PL">
	<head>
		<title> tabela </title>
		<meta chowset="UTF-8">
	</head>
		<body>
				<table border=1>
					<tr>
						<td>1</td><td>2</td>
					</tr>
					<tr>
						<td>3</td><td>4</td>
					</tr>
					
				</table>

			<table border=2>
				<tr>
					<td colspan="2"> coś tam </td><td>costam2</td>
				</tr>
				
				<tr>
					<td>costam4</td> <td>costam4</td><td>costam3</td>
					
				</tr>
			</table>

			<table border=3>
				<tr>
					<td rowspan="2">kolejnecostam0</td>
				</tr>
				
				<tr>
					<td>kolejnecośtam</td>
					<td>kolejnecośtam2</td>
				</tr>
			</table>
			
		</body>





	
</html>
